# weather12

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather12/: BlankFragment1.java  BlankFragment2.java  Example.java  Main.java  MainActivity.java  fragment1.java  fragment2.java  weatherapi.java
app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_sequrity_config.xml
app/src/test/java/com/example/weather12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
