<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey"


        app:menu="@menu/bottom_nav" />

    <ImageView
        android:id="@+id/rImage"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/changeimage"

        android:textColorHint="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="241dp"
        android:hint="City Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="86dp"
        android:onClick="getweather"
        android:text="Weather"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="@+id/tempp"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/changeimage"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="414dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/changeimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:textColor="@color/black"
        android:width="110dp"
        android:height="110dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/changeimage"
        android:layout_width="380dp"
        android:layout_height="277dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />





</RelativeLayout>